# SimpleStart

./: README.md  SimpleStart.sln
.github/workflows/: main.yml
Prototype.Api/: Program.cs  Prototype.Api.csproj
Prototype.Api/Properties/: launchSettings.json
SimpleStart.Auth.Firebase/: DependencyInjection.cs  README.md  SimpleStart.Auth.Firebase.csproj
SimpleStart.Auth.Firebase/Extensions/: HttpContextExtensions.cs
SimpleStart.Auth.Firebase/Handlers/: FirebaseAuthenticationFunctionHandler.cs  FirebaseAuthenticationHandler.cs
SimpleStart.Auth.Firebase/Models/: FirebaseUser.cs  FirebaseUserClaimType.cs
SimpleStart.Auth.Firebase/Services/: FirebaseUserManager.cs
SimpleStart.Core/: Constants.cs  SimpleStart.Core.csproj
SimpleStart.Core/Entities/: PagedList.cs
SimpleStart.Core/Extensions/: DateTimeExtensions.cs  EnumarableExtensions.cs  LinkExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  RegexExtensions.cs  StringExtensions.cs  StringRouteExtensions.cs
SimpleStart.Core/Helpers/: UrlBuilder.cs
SimpleStart.Core/Macro/: KeyStrokes.cs  MacroAction.cs
SimpleStart.Core/Models/: IAuthUser.cs  PagedList.cs
SimpleStart.Core/Services/: CryptoServices.cs
SimpleStart.FirebaseAuth.Server/: DependencyInjection.cs  README.md  SimpleStart.Auth.Firebase.csproj
SimpleStart.FirebaseAuth.Server/Extensions/: HttpContextExtensions.cs
SimpleStart.FirebaseAuth.Server/Handlers/: FirebaseAuthenticationFunctionHandler.cs
SimpleStart.FirebaseAuth.Server/Models/: FirebaseAuthConfigOptions.cs  FirebaseUser.cs  FirebaseUserClaimType.cs
SimpleStart.FirebaseAuth.Server/Services/: FirebaseEmailProvider.cs  FirebaseUserStore.cs
WebApplication4/: Program.cs  WebApplication4.csproj  appsettings.json  firebase-config.json
WebApplication4/Properties/: launchSettings.json
