<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <PackageId>SimpleStart.Auth.Firebase</PackageId>
	  <Version>0.1.4</Version>
	  <Authors>Derek Welton</Authors>
	  <RepositoryUrl>https://github.com/derekwelton/SimpleStart/tree/main/SimpleStart.FirebaseAuth.Server</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/derekwelton/SimpleStart/tree/main/SimpleStart.FirebaseAuth.Server</PackageProjectUrl>
	  <Description>This is a wrapper over "FirebaseAmin" to simplify using firebase for authentication.</Description>
	  <PackageTags>firebase auth firebaseadmin</PackageTags>
	  <Title>Simple Start Firebase Authentication</Title>
	  <RepositoryType>git</RepositoryType>
	  <IncludeSymbols>True</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="FirebaseAdmin" Version="2.3.0" />
	  <PackageReference Include="FluentEmail.SendGrid" Version="3.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
	  <Folder Include="Extensions\" />
	  <Folder Include="Handlers\" />
  </ItemGroup>

</Project>
